<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4y-Wv-mJq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="h3u-Jh-flH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KBn-2C-xEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TodoList" id="4ZP-p8-HhX"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" largeTitles="YES" id="u0k-2X-lST">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpb-Jd-pWa" kind="relationship" relationship="rootViewController" id="R5e-Ca-pAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdT-Sy-bVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226.1538461538462" y="-366.11374407582935"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="bs4-66-Kxt">
            <objects>
                <tableViewController id="Zpb-Jd-pWa" customClass="FirstTableViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Aq8-gL-blP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zpb-Jd-pWa" id="J7Q-4d-8PE"/>
                            <outlet property="delegate" destination="Zpb-Jd-pWa" id="j29-GH-uVL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="tra-IV-H5R"/>
                    <navigationItem key="navigationItem" title="ToDoList" id="WuH-L8-HeI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LKR-u0-gSb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dateAddButton" destination="Zpb-Jd-pWa" id="D2R-3x-bZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpw-nj-071" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.1538461538462" y="-366.11374407582935"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="eBt-g0-Oqz">
            <objects>
                <viewController storyboardIdentifier="add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KhT-1g-Nk5" customClass="AddViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1A-qQ-JJ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cXU-6z-gKi">
                                <rect key="frame" x="0.0" y="179" width="393" height="339"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-dc-tjA">
                                <rect key="frame" x="20" y="99" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UPy-Te-NYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfL-GH-eTS"/>
                        <color key="backgroundColor" red="0.58199866609999995" green="0.92128556969999997" blue="0.91708070239999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cXU-6z-gKi" firstAttribute="leading" secondItem="WfL-GH-eTS" secondAttribute="leading" id="An1-Qh-Xso"/>
                            <constraint firstItem="fbL-dc-tjA" firstAttribute="centerX" secondItem="E1A-qQ-JJ5" secondAttribute="centerX" id="BYu-BU-gug"/>
                            <constraint firstItem="cXU-6z-gKi" firstAttribute="top" secondItem="fbL-dc-tjA" secondAttribute="bottom" constant="30" id="QiH-wh-j7t"/>
                            <constraint firstItem="cXU-6z-gKi" firstAttribute="trailing" secondItem="WfL-GH-eTS" secondAttribute="trailing" id="Vxq-tZ-WdJ"/>
                            <constraint firstItem="fbL-dc-tjA" firstAttribute="top" secondItem="WfL-GH-eTS" secondAttribute="top" constant="40" id="gtW-FS-Gbh"/>
                            <constraint firstItem="fbL-dc-tjA" firstAttribute="leading" secondItem="WfL-GH-eTS" secondAttribute="leading" constant="20" id="hWG-BJ-tqP"/>
                            <constraint firstItem="cXU-6z-gKi" firstAttribute="bottom" secondItem="WfL-GH-eTS" secondAttribute="bottom" constant="-300" id="j6v-gN-Qrn"/>
                            <constraint firstItem="WfL-GH-eTS" firstAttribute="trailing" secondItem="fbL-dc-tjA" secondAttribute="trailing" constant="20" id="tCE-jz-zHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="cXU-6z-gKi" id="aN6-0y-9Qi"/>
                        <outlet property="textField" destination="fbL-dc-tjA" id="5sq-04-Bht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWR-YB-DZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="291"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="udP-w7-Ico">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbJ-wn-3jy" customClass="DetailViewController" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx0-7Y-d3q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hl-uB-smM">
                                <rect key="frame" x="20" y="209" width="353" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="gz5-qz-g4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期 限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-e0-cav">
                                <rect key="frame" x="20" y="69" width="203.33333333333334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="AIa-2e-KVa"/>
                                    <constraint firstAttribute="height" constant="25" id="fgC-CV-CU3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="mOR-gw-aEJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="pqM-2K-4Kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-cS-O9Z">
                                <rect key="frame" x="20" y="114" width="311" height="25"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-k6-Wnd">
                                <rect key="frame" x="20" y="169" width="83" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5fv-Ap-8Vw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Lhx-L2-Fna"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="P4c-tz-u6j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vVn-VA-S16"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5m-Gr-EPF"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="7hl-uB-smM" firstAttribute="leading" secondItem="l5m-Gr-EPF" secondAttribute="leading" constant="20" id="1Ss-WF-BWI"/>
                            <constraint firstItem="7hl-uB-smM" firstAttribute="top" secondItem="3Bk-cS-O9Z" secondAttribute="bottom" constant="70" id="20M-7N-00X"/>
                            <constraint firstItem="tiB-e0-cav" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l5m-Gr-EPF" secondAttribute="leading" id="4bk-b4-d6e"/>
                            <constraint firstItem="3Bk-cS-O9Z" firstAttribute="leading" secondItem="7hl-uB-smM" secondAttribute="leading" id="8Bk-lA-NCf"/>
                            <constraint firstItem="l5m-Gr-EPF" firstAttribute="trailing" secondItem="tqY-k6-Wnd" secondAttribute="trailing" constant="290" id="8QV-LS-ftu"/>
                            <constraint firstItem="tiB-e0-cav" firstAttribute="leading" secondItem="l5m-Gr-EPF" secondAttribute="leading" constant="20" id="DzB-IG-qQG"/>
                            <constraint firstItem="tqY-k6-Wnd" firstAttribute="leading" secondItem="l5m-Gr-EPF" secondAttribute="leading" constant="20" id="FPP-7J-kLk"/>
                            <constraint firstItem="7hl-uB-smM" firstAttribute="leading" secondItem="l5m-Gr-EPF" secondAttribute="leading" constant="20" id="ISc-e7-Ee7"/>
                            <constraint firstItem="tqY-k6-Wnd" firstAttribute="top" secondItem="3Bk-cS-O9Z" secondAttribute="bottom" constant="30" id="JIP-Sz-zrX"/>
                            <constraint firstItem="l5m-Gr-EPF" firstAttribute="trailing" secondItem="7hl-uB-smM" secondAttribute="trailing" constant="20" id="RuL-0M-abs"/>
                            <constraint firstItem="l5m-Gr-EPF" firstAttribute="trailing" secondItem="tiB-e0-cav" secondAttribute="trailing" constant="169.66666666666669" id="SDe-4B-ufI"/>
                            <constraint firstItem="l5m-Gr-EPF" firstAttribute="trailing" secondItem="3Bk-cS-O9Z" secondAttribute="trailing" constant="62" id="nPs-ms-fdO"/>
                            <constraint firstItem="tqY-k6-Wnd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l5m-Gr-EPF" secondAttribute="leading" id="ond-mK-2as"/>
                            <constraint firstItem="tiB-e0-cav" firstAttribute="top" secondItem="l5m-Gr-EPF" secondAttribute="top" constant="10" id="owY-WW-U65"/>
                            <constraint firstItem="3Bk-cS-O9Z" firstAttribute="top" secondItem="tiB-e0-cav" secondAttribute="bottom" constant="20" id="zjn-n3-ZmZ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="3Bk-cS-O9Z" id="4b6-9z-iMg"/>
                        <outlet property="itemLabel" destination="7hl-uB-smM" id="wnF-Rs-L7l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56M-Db-5oA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="291"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eCe-we-lM2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N4y-Wv-mJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMT-eO-fyn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImage="Dove"/>
                    </tabBar>
                    <connections>
                        <segue destination="KBn-2C-xEn" kind="relationship" relationship="viewControllers" id="zu6-jh-lXe"/>
                        <segue destination="DlD-dq-EdB" kind="relationship" relationship="viewControllers" id="vDS-BC-9XI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5p-M4-gQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-366"/>
        </scene>
        <!--Item-->
        <scene sceneID="T9x-Bk-j2w">
            <objects>
                <viewController id="DlD-dq-EdB" customClass="CalenderView" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jzC-LL-7ly">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm3-nc-kXL" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="59" width="393" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="FTZ-Re-Xf4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="Uy7-KV-7SA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.54703828560000001" green="0.92137509080000002" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.91976243260000001" green="0.62586991150000004" blue="0.089768877969999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="scrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" red="0.22484788450000001" green="0.71036513990000005" blue="0.80987197160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" red="0.80987197160000002" green="0.74709885610000004" blue="0.36767622630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.041777757909999998" green="0.76859849690000004" blue="0.75021367989999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemOrangeColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.80987197160000002" green="0.67775773380000004" blue="0.31107107740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="DlD-dq-EdB" id="ITv-KZ-j7p"/>
                                    <outlet property="delegate" destination="DlD-dq-EdB" id="XT5-qe-MJe"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="なんの日？" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKH-kV-NkA">
                                <rect key="frame" x="146.66666666666666" y="409" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="26p-7b-Qyf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="e1I-xk-Aa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CWy-Aa-zwC">
                                <rect key="frame" x="0.0" y="469" width="393" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="DlD-dq-EdB" id="WDL-fj-9jh"/>
                                    <outlet property="delegate" destination="DlD-dq-EdB" id="YHV-Uq-lb8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TW5-8G-ejW"/>
                        <color key="backgroundColor" red="0.91976243260000001" green="0.62586991150000004" blue="0.089768877969999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CWy-Aa-zwC" firstAttribute="top" secondItem="SKH-kV-NkA" secondAttribute="bottom" constant="10" id="9ux-dw-AA0"/>
                            <constraint firstItem="CWy-Aa-zwC" firstAttribute="trailing" secondItem="TW5-8G-ejW" secondAttribute="trailing" id="CFM-0C-qY3"/>
                            <constraint firstItem="gm3-nc-kXL" firstAttribute="trailing" secondItem="CWy-Aa-zwC" secondAttribute="trailing" id="EgP-QC-uCw"/>
                            <constraint firstItem="gm3-nc-kXL" firstAttribute="centerX" secondItem="SKH-kV-NkA" secondAttribute="centerX" id="Niy-0E-NXs"/>
                            <constraint firstItem="CWy-Aa-zwC" firstAttribute="leading" secondItem="TW5-8G-ejW" secondAttribute="leading" id="Qjd-IK-ATM"/>
                            <constraint firstItem="gm3-nc-kXL" firstAttribute="top" secondItem="TW5-8G-ejW" secondAttribute="top" id="TE3-Qh-muM"/>
                            <constraint firstItem="gm3-nc-kXL" firstAttribute="leading" secondItem="CWy-Aa-zwC" secondAttribute="leading" id="YsH-tV-gXz"/>
                            <constraint firstItem="SKH-kV-NkA" firstAttribute="top" secondItem="gm3-nc-kXL" secondAttribute="bottom" id="pMP-b9-BsH"/>
                            <constraint firstItem="CWy-Aa-zwC" firstAttribute="bottom" secondItem="TW5-8G-ejW" secondAttribute="bottom" id="zoa-KO-BCU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9CB-FA-bLQ"/>
                    <connections>
                        <outlet property="label" destination="SKH-kV-NkA" id="pex-0r-KfQ"/>
                        <outlet property="tableView" destination="CWy-Aa-zwC" id="C8K-E5-wDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMX-Bc-ajf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dove" width="56" height="167"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
